<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Art-Net/mDNS networking under the App Sandbox (see DebugProfile.entitlements). -->
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Keychain access for flutter_secure_storage (encrypted device credentials).
	     Required under the App Sandbox; update the group if you change the bundle id. -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.example.artnetApp</string>
	</array>
</dict>
</plist>
